<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WNLAttributionsDialog</class>
 <widget class="QDialog" name="WNLAttributionsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attributions</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/resources_WhiteNoiseLinux.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="attributionsLabel">
     <property name="styleSheet">
      <string notr="true">margin: 5;</string>
     </property>
     <property name="text">
      <string>&lt;p&gt;The following images were used to create the icon for this app:&lt;/p&gt;
&lt;p&gt;(If the links below don't work, you can right-click on each one to copy and paste its URL into a browser.)&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://commons.wikimedia.org/wiki/File:Tux-flat.svg&quot;&gt;Tux-flat.svg&lt;/a&gt; by Josef Norlin (Licensed under &lt;a href=&quot;https://creativecommons.org/licenses/by-sa/4.0/legalcode&quot;&gt;CC BY-SA 4.0&lt;/a&gt;)&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://commons.wikimedia.org/wiki/File:Headphones_icon.svg&quot;&gt;Icon of Black Headphones&lt;/a&gt; by Marek Mazurkiewicz (Licensed under &lt;a href=&quot;https://commons.wikimedia.org/wiki/File:Headphones_icon.svg&quot;&gt;CC0 1.0&lt;/a&gt;)&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://thenounproject.com/term/waveform/165177/&quot;&gt;Waveform&lt;/a&gt; by Jack Zwanenburg (Licensed under &lt;a href=&quot;https://creativecommons.org/licenses/by/3.0/us/legalcode&quot;&gt;CC BY 3.0 US&lt;/a&gt;)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;All of these images were modified in order to create the icon.&lt;/p&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/resources_WhiteNoiseLinux.qrc"/>
 </resources>
 <connections/>
</ui>
